DATABASE_URL=jdbc:postgresql://ep-jolly-base-a5h6cyeo-pooler.us-east-2.aws.neon.tech/urlshortenerdb?user=urlshortenerdb_owner&password=npg_7SyitP0AjgBD&sslmode=require
DATABASE_USERNAME=urlshortenerdb_owner
DATABASE_PASSWORD=npg_7SyitP0AjgBD
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=0f60440446806a2eba0ba9ab9c0d0ee3f0d8957f1791014d673a633c1577576f30b6b8f66e7ae8c6cbc9a97ee87ed8a8b6ed91b1982128445f26d2820ef4a071
FRONTEND_URL=http://localhost:5173